#pragma kernel CSMain

Texture2D _InputTexture;
RWTexture2D<float4> _OutputTexture;

int2 _TextureSize;
int _BlurRadius;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int2 texCoord = int2(id.x, id.y);

    float4 color = float4(0, 0, 0, 0);
    int count = 0;

    for (int x = -_BlurRadius; x <= _BlurRadius; x++)
    {
        for (int y = -_BlurRadius; y <= _BlurRadius; y++)
        {
            color += _InputTexture[clamp(texCoord + int2(x, y), int2(0, 0), _TextureSize - int2(1, 1))];
            count++;
        }
    }

    _OutputTexture[texCoord] = color / count;
}
